#!/bin/sh
#
# murmurd		Start/Stop the murmur daemon.
#
# chkconfig:	2345 40 60
# description:	Mumble Server
#
# processname:	murmurd


# Source function library.
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/murmur ] && . /etc/sysconfig/murmur

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/murmurd ]; then
		msg_already_running "murmur"
		return
	fi

	msg_starting "murmur"
	daemon --pidfile /var/run/murmurd.pid /usr/sbin/murmurd
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/murmurd
}

stop() {
	if [ ! -f /var/lock/subsys/murmurd ]; then
		msg_not_running "murmur"
		return
	fi

	msg_stopping "murmur"
	killproc murmurd
	rm -f /var/lock/subsys/murmurd
}

reload() {
	if [ ! -f /var/lock/subsys/murmurd ]; then
		msg_not_running "murmur"
		RETVAL=7
		return
	fi

	msg_reloading "murmur"
	killproc murmurd -HUP
	RETVAL=$?
}

condrestart() {
	if [ ! -f /var/lock/subsys/murmurd ]; then
		msg_not_running "murmur"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload|flush-logs)
  	reload
	;;
  status)
	status --pidfile /var/run/murmurd.pid murmurd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|flush-logs|status}"
	exit 3
esac

exit $RETVAL
